[mypy]
strict = True
allow_redefinition = True

exclude = dev/mypy_checks

[mypy-example_sub_commands]
warn_unused_ignores = False

[mypy-test_future_annotations]
warn_unused_ignores = False

[mypy-test_type_utils]
warn_unused_ignores = False
